
server.port=0
#server.port=8084

spring.application.name=notification-service

#spring.sleuth.integration.enabled=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

eureka.instance.instanceId=${spring.application.name}:${random.int(8080)}
eureka.client.serviceUrl.defaultZone=http://eureka:pass@localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ph4ntom.of.codes.notification_micro.OrderPlacedEvent
