
server.port=8080

spring.kafka.bootstrap-servers=kafka-broker:29092

management.zipkin.tracing.endpoint=http://tracing-zipkin:9411

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
