# shopping-microservices-app

./: .gitignore  LICENSE  README.md  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus-configs.yml  realm-export.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ph4ntom/of/codes/api_gateway/: ApiGateway.java
api-gateway/src/main/java/com/ph4ntom/of/codes/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  banner.txt
api-gateway/src/test/java/com/ph4ntom/of/codes/api_gateway/: ApiGatewayTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ph4ntom/of/codes/discovery_server/: DiscoveryServer.java
discovery-server/src/main/java/com/ph4ntom/of/codes/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties  banner.txt
discovery-server/src/test/java/com/ph4ntom/of/codes/discovery_server/: DiscoveryServerTests.java
inventory-microservice/: pom.xml
inventory-microservice/src/main/java/com/ph4ntom/of/codes/inventory_micro/: InventoryMicroservice.java
inventory-microservice/src/main/java/com/ph4ntom/of/codes/inventory_micro/controller/: InventoryController.java
inventory-microservice/src/main/java/com/ph4ntom/of/codes/inventory_micro/dto/: InventoryResponse.java
inventory-microservice/src/main/java/com/ph4ntom/of/codes/inventory_micro/repository/: InventoryRepository.java
inventory-microservice/src/main/java/com/ph4ntom/of/codes/inventory_micro/service/: InventoryService.java
inventory-microservice/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/ph4ntom/of/codes/inventory_micro/: InventoryMicroservice.java
inventory-service/src/main/java/com/ph4ntom/of/codes/inventory_micro/controller/: InventoryController.java
inventory-service/src/main/java/com/ph4ntom/of/codes/inventory_micro/model/: Inventory.java
inventory-service/src/main/java/com/ph4ntom/of/codes/inventory_micro/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ph4ntom/of/codes/inventory_micro/service/: InventoryService.java
inventory-service/src/main/java/com/ph4ntom/of/codes/inventory_micro/util/: InventoryDataLoader.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  database.sql
inventory-service/src/test/java/com/ph4ntom/of/codes/inventory_micro/: InventoryMicroserviceTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ph4ntom/of/codes/notification_micro/: ManualConfig.java  NotificationMicroservice.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
notification-service/src/test/java/com/ph4ntom/of/codes/notification_micro/: NotificationMicroserviceTests.java
order-microservice/: pom.xml
order-microservice/src/main/java/com/ph4ntom/of/codes/order_micro/: OrderMicroservice.java
order-microservice/src/main/java/com/ph4ntom/of/codes/order_micro/config/: WebClientConfig.java
order-microservice/src/main/java/com/ph4ntom/of/codes/order_micro/dto/: InventoryResponse.java  OrderLineItemsDto.java
order-microservice/src/main/java/com/ph4ntom/of/codes/order_micro/model/: Order.java
order-microservice/src/main/java/com/ph4ntom/of/codes/order_micro/repository/: OrderRepository.java
order-microservice/src/main/java/com/ph4ntom/of/codes/order_micro/service/: OrderService.java
order-microservice/src/main/resources/: application.properties
order-microservice/src/test/java/com/ph4ntom/of/codes/order_micro/: OrderMicroserviceTests.java
order-service/: pom.xml
order-service/src/main/java/com/ph4ntom/of/codes/order_micro/config/: ManualConfig.java
order-service/src/main/java/com/ph4ntom/of/codes/order_micro/controller/: OrderController.java
order-service/src/main/java/com/ph4ntom/of/codes/order_micro/dto/: OrderRequest.java
order-service/src/main/java/com/ph4ntom/of/codes/order_micro/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ph4ntom/of/codes/order_micro/listener/: OrderPlacedEventListener.java
order-service/src/main/java/com/ph4ntom/of/codes/order_micro/model/: OrderLineItems.java
order-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  database.sql
product-microservice/: pom.xml
product-microservice/src/main/java/com/ph4ntom/of/codes/product_micro/: ProductMicroservice.java
product-microservice/src/main/java/com/ph4ntom/of/codes/productmicro/: ProductMicroservice.java
product-microservice/src/main/resources/: application.properties
product-microservice/src/test/java/com/ph4ntom/of/codes/productmicro/: ProductMicroserviceTests.java
product-service/: pom.xml
product-service/src/main/java/com/ph4ntom/of/codes/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
product-service/src/test/java/com/ph4ntom/of/codes/product_micro/: ProductMicroserviceTests.java
product-service/src/test/java/com/ph4ntom/of/codes/productservice/: ProductServiceApplicationTests.java
(+15 files in other folders)
