
server.port=8761

spring.application.name=discovery-server

eureka.instance.hostname=localhost

spring.security.user.name=eureka
spring.security.user.password=pass

#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:pass}

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
