
server.port=8761

spring.application.name=discovery-server

eureka.instance.hostname=localhost

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:pass}

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
