______ _                                     _____
|  _  (_)                                   /  ___|
| | | |_ ___  ___ _____   _____ _ __ _   _  \ `--.  ___ _ ____   _____ _ __
| | | | / __|/ __/ _ \ \ / / _ \ '__| | | |  `--. \/ _ \ '__\ \ / / _ \ '__|
| |/ /| \__ \ (_| (_) \ V /  __/ |  | |_| | /\__/ /  __/ |   \ V /  __/ |
|___/ |_|___/\___\___/ \_/ \___|_|   \__, | \____/ \___|_|    \_/ \___|_|
                                      __/ |
                                     |___/

Launching Discovery Server of Shopping Application! [Powered by Spring Boot v${spring-boot.version}]
