
server.port=8081

spring.application.name=product-service

eureka.client.serviceUrl.defaultZone=http://eureka:pass@localhost:8761/eureka

spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

#spring.data.mongodb.uri=mongodb://localhost:27017/product-service

