
server.port=8081

spring.application.name=product-service

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

eureka.client.serviceUrl.defaultZone=http://eureka:pass@localhost:8761/eureka

spring.data.mongodb.port=27017
spring.data.mongodb.database=product-data

#spring.data.mongodb.uri=mongodb://localhost:27017/product-data

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
