
server.port=8080

spring.data.mongodb.host=mongo-product
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

management.zipkin.tracing.endpoint=http://tracing-zipkin:9411

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
