
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-data

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass

management.zipkin.tracing.endpoint=http://tracing-zipkin:9411

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
