 _____                     _                     _____                 _
|_   _|                   | |                   /  ___|               (_)
  | | _ ____   _____ _ __ | |_ ___  _ __ _   _  \ `--.  ___ _ ____   ___  ___ ___
  | || '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | |  `--. \/ _ \ '__\ \ / / |/ __/ _ \
 _| || | | \ V /  __/ | | | || (_) | |  | |_| | /\__/ /  __/ |   \ V /| | (_|  __/
 \___/_| |_|\_/ \___|_| |_|\__\___/|_|   \__, | \____/ \___|_|    \_/ |_|\___\___|
                                          __/ |
                                         |___/

Launching Inventory Service of Shopping Application! [Powered by Spring Boot v${spring-boot.version}]
