
server.port=8081

spring.application.name=order-microservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=dev-root

#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
