
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=dev-root

#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
